.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
    background-color: rgba(255,255,255,.5);
    position: relative;
    left: 50px;
  }
  .input-search{
    height: 10px;
    width: 25px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color:rgb(7, 7, 7);
  }
  .input-search::placeholder{
    color:cornsilk;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search{
    width: 75px;
    height: 30px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    position: absolute;
    right: 0px;
    color: white;
    background-color:cyan;
    pointer-events: painted;  
  }
  .btn-search:hover{
      background-color: #00aeff;
  }
  .btn-search:focus ~ .input-search{
    width: 200px;
    border-radius: 25px;
    background-color: #22a6b3;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus{
    width: 200px;
    border-radius: 25px;
    background-color: #22a6b3;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }

.box{
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 15px;
    right: 80px;
}
.btn-information{
    width: 100px;
    height: 30px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    position: absolute;
    right: 0px;
    color: white;
    background-color:cyan;
    pointer-events: painted;  
}
.btn-information:hover{
    background-color: #00aeff;
}
.information{
    height: 10px;
    width: 25px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color:rgb(7, 7, 7);
}
.btn-information:focus ~ .information{
    width: 240px;
    border-radius: 25px;
    background-color: #22a6b3;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.information::placeholder{
    color:cornsilk;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}
  
  
.exit {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    outline: 0 none;
    position:absolute;
    top: -5px;
    right: 5px;
    cursor: pointer;
    -webkit-transform: translateZ(1px);
       -moz-transform: translateZ(1px);
        -ms-transform: translateZ(1px);
         -o-transform: translateZ(1px);
            transform: translateZ(1px);
    z-index: 2;
}
.exit:focus,
.exit:active {
    border: 1px solid rgb(19, 17, 17);
    border-radius: 20px;
  }
 .exit:before {
    content: '';
    pointer-events: none;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 17px;
    left: -6px;
    border-width: 0 2px 0 0;
    border-style: solid;
    border-color: #000;
    /* -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg); */
            transform: rotate(-45deg);
    z-index: 1;
  }
.exit:after {
    content: '';
    pointer-events: none;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: -4px;
    left: -6px; 
    border-width: 0 2px 0 0;
    border-style: solid;
    border-color: #000;
    /* -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg); */
            transform: rotate(45deg);
  }
 