<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="myStyle.css">
    <script src="./myUtil.js"></script>
    <script src="./FileSave.js"></script>
    <script src="./words.js"></script>
    <script src="./data.js"></script>
    <script src="./server.js"></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div id="search">
                <div class="search-box">
                    <button class="btn-search"><i class="fas fa-search">Search</i></button>
                    <input type="text" class="input-search" placeholder="Word to search...">
                </div>
                <div class="exit"></div>
            </div>
        </div>
        <div>
            <div class="word" id="Target">单词</div>
            <div id= "chioceArea">
                <div class="chioce" id="chioce1" onclick="AnswerEvent(this.innerText,this.id)">选项1</div>
                <div class="chioce" id="chioce2" onclick="AnswerEvent(this.innerText,this.id)">选项2</div>
                <div class="chioce" id="chioce3" onclick="AnswerEvent(this.innerText,this.id)">选项3</div>
                <div class="chioce" id="chioce4" onclick="SaveRememberPointByRandom(number)">保存测试点</div>
                <div class="chioce" id="chioce5" onclick="RandomRememberWord()">下一个随机单词</div>
            </div>
        </div>
    </div>
    <script>
        SearchWordPlus();
        ExitEvent();
        var number = parseInt(Math.random()*5000)+1;
        var targetWord = getWord(number);
        TestFunction(number);
        
    </script>
</body>
</html>