<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="myStyle.css">
    <script src="./myUtil.js"></script>
    <script src="./FileSave.js"></script>
    <script src="./words.js"></script>
    <script src="./data.js"></script>
    <script src="./server.js"></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div id="search">
                <div class="search-box">
                    <button class="btn-search"><i class="fas fa-search">Search</i></button>
                    <input type="text" class="input-search" placeholder="Word to search...">
                </div>
                <div class="exit"></div>
            </div>
        </div>
        <div>
            <div class="word" id="Target">单词</div>
            <div id= "chioceArea">
                <div class="chioce" id="chioce1" onclick="AnswerEventByReview(this.innerText,this.id)">选项1</div>
                <div class="chioce" id="chioce2" onclick="AnswerEventByReview(this.innerText,this.id)">选项2</div>
                <div class="chioce" id="chioce3" onclick="AnswerEventByReview(this.innerText,this.id)">选项3</div>
                <div class="chioce" id="chioce4" onclick="SaveRememberPointByReview(number)">保存测试点</div>
            </div>
        </div>
    </div>
    <script>
        SearchWordPlus();
        ExitEvent();
        var number;
        let temp1 = GetCookie("上次没记住的单词的下标");
        let temp2 = GetCookie("上次复习没记住的单词的下标");
        let temp3 = GetCookie("上次随机没记住的单词的下标");
        if(temp1 == "" && temp2 == "" && temp3 == ""){
            ToShowTips();
        }else{
            var array = [];
            if(temp1 != ""){
               let array1 = JSON.parse(temp1);
               array = array.concat(array1);
            }
            if(temp2 != ""){
               let array2 = JSON.parse(temp2);
               array = array.concat(array2);
            }
            if(temp3 != ""){
               let array3 = JSON.parse(temp3);
               array = array.concat(array3);
            }
             
            number = array[0];
            var targetWord = getWord(number);
            var i = 0;
            TestFunction(number);
        }
        
        
    </script>
</body>
</html>