<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{font-size:25px;}
    th td{ 
    font: size 30px;
    text-align:center;
    background-color: black;
    color:white;
    }
    th{height:80px;}
    table{
        border:2px solid black;
        width: 600px;
        height: 500px;
    }
    img{
        width: 200px;
        border: 2px solid white;
    }
    a:link{border:5px  solid ;}
    a:visited{border:5px solid gray ;}
    a:hover{border:5px solid yellow ;}
    a:active{border:5px solid red ;}
    .gray{
	 background-color:gray;
	 color:yellow;
	}
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">网页动漫形象排行</th>
        </tr>
        <tr >
            <td>
            <a href="images/帅吗.jpg">
            <img src="images/帅吗.jpg">
            </a>
           </td>
            <td>
            <a href="images/德克萨斯.jpg">                
            <img src="images/德克萨斯.jpg">
            <a>
            </td>
            <td>
            <a href="images/方舟.jpg">
            <img src="images/方舟.jpg"> 
            </a>
            </td>
        </tr>
        <tr>
            <td><img src="images/望.jpg"> </td>
            <td><img src="images/死神来丢人了.jpg" ></td>
            <td><img src="images/章鱼哥.jpg"  ></td>
        </tr>
      
    </table>
    
    
</body>
</html>